<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css-link -->
    <link rel="stylesheet" href="./assets/css/style.css">  
    <!-- font-awsome link -->
    <script src="https://kit.fontawesome.com/476ec20884.js" crossorigin="anonymous"></script>

    <title>Css-Assainment-2</title>
</head>
<body>
    <!-- nav start ------------------------------------------>
    <section>
        <div class="main_nav_section">
            <div class="container">
                <div class="main_nav_items">
                    <div class="nav_logo">
                        <img src="./assets/logo/ak-logo.png" alt="" width="200px" height="50px">
                    </div>
                    <div class="nav_item">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">PAGES</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">BLOGS</a></li>
                            <li><a href="#">SHOP</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="nav_icon">
                        <a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></a>                   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- nav end ------------------------------------------>
    <!-- footer start----------------------->

    <footer class="footer-section">
        <div class="container">
            <div class="footers">
                <div class="rows">
                    <div class="row">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="row-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                            <div class="row-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                            <div class="row-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!-- footer contant start------------------- -->

            <div class="footer-content">
                <div class="rows">
                    <div class="footer-contents">
                        <div class="contents-one">
                            <div class="contents-one-logo">
                                <img src="https://i.ibb.co/QDy827D/ak-logo.png" alt="logo">
                            </div>
                            <div class="contents-one-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor <br>
                                    incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="contents-one-icon">
                                <span>Follow us</span><br>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-contents">
                        <div class="contents-two">
                            <div class="one">
                                <div class="contents-two-heading">
                                    <h3>Useful Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="two">
                                <div class="contents-two-heading">
                                    <h3>More Links</h3>
                                </div>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-contents">
                        <div class="contents-three">
                            <div class="contents-three-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="contents-three-text">
                                <p>Don"t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="contents-three-form">
                                <form>
                                    <input type="text" placeholder="Email Address">
                                    <button><a href="#"><i class="fab fa-telegram-plane"></i></a></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- contant end -->
        <!-- copyright start -->

        <div class="copyright-area">
            <div class="container">
                <div class="copyright-row">
                    <div class="copyright">
                        <div class="copyright-text">
                            <p>Copyright & copy; 2018, All Right Reserved Anup</p>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
</body>
</html>